<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:id="@+id/close"
        android:background="@drawable/ic_close_white_24dp"
        android:visibility="invisible"/>


    <!--<android.support.v7.widget.ContentFrameLayout-->
        <!--android:id="@+id/texture_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@android:drawable/dialog_holo_light_frame"/>-->
        <com.alpha.android.video2send.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_alignParentTop="true"/>


    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/texture"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="0"
        android:progressTint="@android:color/holo_green_dark" />


    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:background="@android:color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_margin="35dp"
            android:background="@drawable/ic_close_black_24dp"
            android:layout_alignParentLeft="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/clear"
            app:backgroundTint="@android:color/holo_red_dark" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_camera"
            android:layout_margin="35dp"
            android:background="@drawable/ic_switch_camera_black_24dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        android:src="@drawable/ic_done_white_48dp"
        />

</RelativeLayout>
